{
  /* mapeamento da conexão do banco de dados */
  "ConnectionStrings": {
    "BDUsersAPI": "Data Source=LEOCAMPOS;Initial Catalog=BDUsersAPI;Integrated Security=True;TrustServerCertificate=True"
  },

  /* definir o modo de execução do DbContext */
  //"DatabaseProvider": "SqlServer"
  "DatabaseProvider": "InMemory",

  /* definir as configurações de conexão com o RabbitMQ */
  "RabbitMQSettings": {
    "Url": "amqps://zaaikvaf:gICpTdp-mLCOHvtXJtw4YoZPad8LXfb7@jackal.rmq.cloudamqp.com/zaaikvaf",
    "Queue": "users"
  }
}